REACT_APP_FIREBASE_API_KEY=AIzaSyD1iPysnO2dHHpTEnFBJsl_Q0xNCS5DIe0
REACT_APP_FIREBASE_AUTH_DOMAIN=todoapp-1e31a.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://todoapp-1e31a.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=todoapp-1e31a
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=970216455352
REACT_APP_FIREBASE_APP_ID=1:970216455352:web:4228c83f022503e2